{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build using gfortran on wsl",
            "type": "shell",
            "options": {
                "shell": {
                    "args": [],
                }
            },
            "command": "gfortran",
            "args":[
                "-g",
                "-O0",
                "-fbounds-check",
                "-fbacktrace",
                "-Wuninitialized",
                "-ffpe-trap=invalid,zero,overflo",
                "-fopenmp",
                "${fileBasename}",
                "-o",
                "${workspaceFolder}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "My exec",
            "type": "shell",
            "command": "${workspaceFolder}/${fileBasenameNoExtension}",
            "group": "test"
        }
    ]
}